<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iapractica</groupId>
  <artifactId>ga-solver</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GA-Solver - Dashboard Console</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.5.1</version>
		        <executions>
		        	<execution>
			            <id>copy-dependencies</id>
			            <phase>package</phase>
			            <goals>
			              <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}-distribution/lib</outputDirectory>
			              <overWriteReleases>false</overWriteReleases>
			              <overWriteSnapshots>false</overWriteSnapshots>
			              <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
		        </executions>
		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
		<version>2.4</version>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                     <archive>
                       <manifest>
			  <addClasspath>true</addClasspath>
		 	  <classpathPrefix>lib/</classpathPrefix>
                          <mainClass>iapractica.IAPracticaApp.java</mainClass>
                        </manifest>
                     </archive>
		     <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}-distribution</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                   <artifactId>maven-assembly-plugin</artifactId>
                   <version>2.3</version>
                   <configuration>
			<descriptors>
                            <descriptor>src/main/assembly/packagescript.xml</descriptor>
                       </descriptors>
                   </configuration>
                   <executions>
                      <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                          <goal>directory-inline</goal>
                        </goals>
                      </execution>
                   </executions>
            </plugin>
            </plugins>
    </build>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.appframework</groupId>
      <artifactId>appframework</artifactId>
      <version>1.03</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-worker</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>AbsoluteLayout</artifactId>
      <version>RELEASE701</version>
    </dependency>
    <dependency>
  </dependencies>
 <!--These are needed for Swing/Netbeans -->
    <repository>
      <id>maven2-repository.netbeans.maven2</id>
      <name>Netbeans Maven Repository</name>
      <url>http://bits.netbeans.org/maven2/</url>
      <layout>default</layout>
    </repository> 
   </repositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
