log4j.rootCategory=ALL, Default
log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.file=server.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.conversionPattern= [ %d{yyyy-MM-dd} %x %-10c Type:%p ] {:~ %m ~:} %n
log4j.appender.Default.append=true