# ga-solver

ga-solver/: nb-configuration.xml  nbactions.xml  pom.xml
ga-solver/src/main/java/genetics/cromosomas/fitnessfunctions/: FitnessFunction.java
ga-solver/src/main/java/genetics/functions/cruzas/: CruzaMultipunto.java
ga-solver/src/main/java/genetics/functions/managers/: CruzaManager.java  MutatorManager.java  SelectionManager.java
ga-solver/src/main/java/genetics/functions/mutations/: AddMutation.java  IMutator.java  MaxMutation.java  MinimumMutation.java  SwapMutation.java
ga-solver/src/main/java/genetics/individuos/: Individuo.java  IndividuosFactory.java  Poblacion.java  PoblacionFactory.java
ga-solver/src/main/java/genetics/productos/: Producto.java  ProductosFactory.java
ga-solver/src/main/java/iapractica/: DesktopApplication1AboutBox.form  DesktopApplication1AboutBox.java  DesktopApplication1View.form  DesktopApplication1View.java  IAPracticaAboutBox.form  IAPracticaApp.java  IAPracticaView.form  IAPracticaView.java
ga-solver/src/main/java/iapractica/controllers/: GenericController.java  MainPanelController.java  PDFDesigner.java  ReviewPastController.java
ga-solver/src/main/java/iapractica/drawers/: DataDrawer.java
ga-solver/src/main/java/iapractica/views/: FinalResultsView.form  FinalResultsView.java  IndividualResult.form  IndividualResult.java  MainPanelView.form  MainPanelView.java  MyPanelImage.java  PopulationView.form  PopulationView.java  ResultsView.form  ResultsView.java  ReviewPastTestsView.form  ReviewPastTestsView.java  VerImagen.form  VerImagen.java
ga-solver/src/main/resources/iapractica/resources/: IAPracticaView.properties  Thumbs.db
ga-solver/src/main/resources/iapractica/views/: MainPanelView.form
trunk/ga-solver/: nb-configuration.xml  nbactions.xml  pom.xml
trunk/ga-solver/src/config/: log4j.properties
trunk/ga-solver/src/main/assembly/: packagescript.xml
trunk/ga-solver/src/main/java/com/frre/cemami/: Main.java
trunk/ga-solver/src/main/java/com/frre/cemami/utils/: Constants.java  DefaultLogguer.java  MathUtils.java  Utils.java  WaitingBall.java
trunk/ga-solver/src/main/java/genetics/cromosomas/: IAlelo.java  ICromosoma.java  IGen.java
trunk/ga-solver/src/main/java/genetics/cromosomas/fitnessfunctions/: FitnessFunction.java
trunk/ga-solver/src/main/java/genetics/functions/cruzas/: CruzaBinomial.java  CruzaMultipunto.java  ICruzator.java
trunk/ga-solver/src/main/java/genetics/functions/managers/: CruzaManager.java  MutatorManager.java  SelectionManager.java
trunk/ga-solver/src/main/java/genetics/functions/mutations/: AdJoinMutation.java  IMutator.java  MaxMutation.java  RandomMutation.java  ZeroMutation.java
trunk/ga-solver/src/main/java/genetics/functions/selection/: BestSelector.java  CopyControlSelector.java  ISelector.java  RankingSelector.java
trunk/ga-solver/src/main/java/genetics/individuos/: Individuo.java  IndividuoSobrComparator.java  IndividuosFactory.java  Poblacion.java  PoblacionFactory.java
trunk/ga-solver/src/main/java/genetics/productos/: Producto.java
trunk/ga-solver/src/main/java/genetics/productos/exceptions/: NoMateriaPrimaAddedException.java
trunk/ga-solver/src/main/java/genetics/productos/types/: Producto1.java  Producto2.java  Producto3.java  Producto4.java
trunk/ga-solver/src/main/java/iapractica/: DesktopApplication1.java  IAPracticaAboutBox.java  IAPracticaApp.java  IAPracticaView.form  IAPracticaView.java
trunk/ga-solver/src/main/java/iapractica/controllers/: GenericController.java  MainPanelController.java  PDFDesigner.java
trunk/ga-solver/src/main/java/iapractica/resources/: IAPracticaApp.properties
trunk/ga-solver/src/main/java/iapractica/views/: FinalResultsView.form  FinalResultsView.java  GenericView.java  IndividualResult.form  IndividualResult.java  MainPanelView.form  MainPanelView.java  PopulationView.form  ResultsView.form  ResultsView.java  ReviewPastTestsView.form  ReviewPastTestsView.java  VerImagen.form  VerImagen.java
trunk/ga-solver/src/main/java/iapractica/views/myPanels/: MyPanelImage.java
trunk/ga-solver/src/main/java/iapractica/views/resources/: MainPanelView.properties  PopulationView.properties
trunk/ga-solver/src/main/resources/iapractica/resources/: IAPracticaAboutBox.properties  IAPracticaApp.properties  IAPracticaView.properties
trunk/ga-solver/src/main/resources/iapractica/resources/busyicons/: Thumbs.db
trunk/ga-solver/src/main/resources/iapractica/views/resources/: FinalResultsView.properties  IndividualResult.properties  MainPanelView.properties  ResultsView.properties  ReviewPastTestsView.properties  Thumbs.db
(+19 files in other folders)
