# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Main Panel
jPanel2.border.title=Simulation
jPanel3.border.title=Properties
chartPanel.border.title=Chart
jLabel2.text=Cantidad Maxima de Individuos:
jLabel1.text=Cantidad Maxima de Iteraciones:
jLabel3.text=Materias Primas:
jLabel4.text=1:
jLabel5.text=2:
jLabel6.text=3:
jLabel7.text=4:
jLabel8.text=8:
jLabel9.text=5:
jLabel10.text=6:
jLabel11.text=7:
jButton1.text=Cargar Valores Aleatorios
jButton2.text=Setear Valores En Modelo
jPanel5.border.title=Velocidad Simulacion
jPanel11.border.title=Seleccion
jPanel12.border.title=Mutacion
jPanel13.border.title=Cruza
Metodos.border.title=Metodos
Metodos1.border.title=Metodos
Metodos2.border.title=Metodos
jCheckBox1.text=Elitista
jCheckBox2.text=Por Ranking
jCheckBox3.text=Mutacion AdJoin
jCheckBox4.text=Mutacion x Swap
jCheckBox5.text=Cruza Binomial
jCheckBox6.text=Por Control de Copias
jCheckBox7.text=Cruza Multipunto
jCheckBox8.text=Disponible
jCheckBox9.text=Disponible
jCheckBox10.text=Disponible
jLabel12.text=Corbetura del Metodo:
jLabel13.text=Corbetura del Metodo:
jLabel14.text=Corbetura del Metodo:
jButton3.text=Start
jButton4.text=Stop
jButton5.text=Play
jButton6.text=Rewind
jLabel17.text=Mejor Aptitud:
jLabel18.text=Peor Aptitud:
jLabel21.text=Aptitud Promedio:
jLabel23.text=Poblacion Actual:
jLabel25.text=Iteracion Actual:
useChart.text=Habilitar Grafica Pobalcion en Tiempo Real
bestAptitud.text=----
worstAptitud.text=----
averageAptitud.text=----
population.text=----
age.text=----
statics.text=Habilitar
stadistic.border.title=Estadisticas
jLabel19.text=Faster
jLabel20.text=Slow
#NOI18N
jLabel19.foreground=0, 102, 51
#NOI18N
jLabel20.foreground=204, 0, 51
jPanel7.border.title=Progreso de la Simulacion
