# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=GA-Solver - Simulation Results
jTable1.columnModel.title3=Title 4
myTable.columnModel.title2=m1
myTable.columnModel.title1=Profit
myTable.columnModel.title0=Valor Aptitud
image.icon=mutacion.png
image.icon=Firefox-old-school-final-icon.png