# Application global resources

Application.name = IAPractica
Application.title = GA-SOLVER - INTELIGENCIA ARTIFICIAL - UTN FRRe - 2012
Application.version = Beta V.
Application.vendor = CEMAMI (Cecilia Veuthey / Maia Herrer Dri / Justo Vargas)
Application.homepage = http\://code.google.com/p/ga-solver/
Application.description = Aplicacion para la Distribucion de Recursos basado en Algoritmos Geneticos
Application.vendorId = Grupo Numero 1
Application.id = IAPractica
Application.lookAndFeel = system
