# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=GA-Solver - Simulation Results
jPanel1.border.title=Resultados Simulacion
jLabel1.text=Simulacion 
jLabel2.text=Mejor Configuracion:
jTable1.columnModel.title3=Title 4
myTable.columnModel.title2=m1
myTable.columnModel.title1=Profit
myTable.columnModel.title0=Valor Aptitud
jButton1.text=Aceptar
