# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=GA-Solver - Simulation Results
jLabel1.text=Resultados de la Simulacion
jLabel2.text=Mejores Configuraciones:
jTable1.columnModel.title3=Title 4
myTable.columnModel.title2=m1
myTable.columnModel.title1=Profit
myTable.columnModel.title0=Valor Aptitud
#NOI18N
jLabel1.font=Tahoma-BoldItalic-24
image.icon=mutacion.png
jButton1.text=Volver
jButton2.text=Grafico Poblacion/Aptitud
jButton3.text=Grafico Poblacion/Ganancias
jButton4.text=Grafico Promedio/Aptitud
jButton5.text=Grafico Promedio/Ganancia
#NOI18N
jButton1.icon=go-back-icon.png
#NOI18N
jLabel1.icon=Cash-register-icon.png
#NOI18N
jButton2.icon=Actions-office-chart-scatter-icon.png
#NOI18N
jButton3.icon=Actions-office-chart-scatter-icon.png
#NOI18N
jButton4.icon=Actions-office-chart-line-stacked-icon.png
#NOI18N
jButton5.icon=Actions-office-chart-line-stacked-icon.png
jLabel3.text=*Haz Click en la alguna fila para ver mas informacion 
#NOI18N
jLabel3.font=Serif-Plain-12
image.icon=Firefox-old-school-final-icon.png