# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=GA-Solver - Resultado Indi
jLabel1.text=Solucion Nro: 
jLabel2.text=Ganancia:
jLabel3.text=Total Sobrantes:
jLabel4.text=Distribucion De Materias Primas:
#NOI18N
jLabel1.font=Tahoma-BoldItalic-24
#NOI18N
jLabel2.font=Tahoma-BoldItalic-11
#NOI18N
jLabel3.font=Tahoma-BoldItalic-11
#NOI18N
jLabel4.font=Tahoma-BoldItalic-11
#NOI18N
chartContainer.border.titleFont=Tahoma-BoldItalic-12
chartContainer.border.title=Materias Primas Usadas Por Producto
solutionNumber.text=0
#NOI18N
solutionNumber.font=Tahoma-BoldItalic-24
profit.text=-----
sobrantes.text=----
jButton1.text=Crear PDF
#NOI18N
jButton1.icon=Adobe-PDF-Document-icon.png
jButton2.text=Volver
#NOI18N
jButton2.icon=go-back-icon.png
