# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Main Panel
chartPanel.border.title=Chart
jLabel2.text=Cantidad Maxima de Individuos:
jLabel1.text=Cantidad Maxima de Iteraciones:
jLabel3.text=Materias Primas:
jLabel4.text=1:
jLabel5.text=2:
jLabel6.text=3:
jLabel7.text=4:
jLabel8.text=8:
jLabel9.text=5:
jLabel10.text=6:
jLabel11.text=7:
jButton1.text=Cargar Valores Aleatorios
jButton2.text=Setear Valores En Modelo
jPanel5.border.title=Velocidad Simulacion
Metodos.border.title=Metodos
jLabel12.text=Corbetura del Metodo:
jButton3.text=Stop
jLabel17.text=Mejor Aptitud:
jLabel18.text=Peor Aptitud:
jLabel21.text=Aptitud Promedio:
jLabel23.text=Poblacion Actual:
jLabel25.text=Iteracion Actual:
useChart.text=Habilitar Grafica
bestAptitud.text=0000
worstAptitud.text=0000
averageAptitud.text=0000
population.text=0000
age.text=0000
statics.text=Habilitar
stadistic.border.title=Estadisticas
jLabel19.text=Faster
jLabel20.text=Slow
#NOI18N
jLabel19.foreground=0, 102, 51
#NOI18N
jLabel20.foreground=204, 0, 51
jPanel7.border.title=Progreso de la Simulacion
seleccionPanel.border.title=Seleccion
jLabel15.text=Corbetura del Metodo:
Metodos3.border.title=Metodos
seleccionPanel1.border.title=Mutacion
jLabel16.text=Corbetura del Metodo:
Metodos4.border.title=Metodos
seleccionPanel2.border.title=Cruza
simlationContainer.border.title=Simulation
propertiesManager.border.title=Properties
selectChartsPanel.border.title=Seleccion Grafica
sortData.text=Ordenar Datos
playBtn.text=Play
elitista.text=Elitista
ranking.text=Por Ranking
controlCopias.text=Por Control de Copias
zeroMutation.text=ZeroMutation
random.text=RandomChange
adder.text=Minimum Mutation
maximizer.text=Maximizer
binomial.text=Binomial
multipunto.text=Multipunto
#NOI18N
playBtn.icon=play.png
#NOI18N
jButton3.icon=stop.png
backBtn.text=Before
#NOI18N
backBtn.icon=atras.png
pauseBtn.text=Pause
#NOI18N
pauseBtn.icon=pause.png
nextBnt.text=Next
#NOI18N
nextBnt.icon=adelante.png
jLabel13.text=
#NOI18N
jLabel13.icon=/iapractica/resources/seleccion.png
jLabel14.text=
jLabel22.text=
#NOI18N
jLabel14.icon=/iapractica/resources/mutacion.png
#NOI18N
jLabel22.icon=/iapractica/resources/cruza.png
image.icon=mutacion.png
