# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Main Panel
chartPanel.border.title=Chart
jLabel2.text=Cantidad Maxima de Individuos:
jLabel1.text=Cantidad Maxima de Iteraciones:
jLabel3.text=Materias Primas:
jLabel4.text=1:
jLabel5.text=2:
jLabel6.text=3:
jLabel7.text=4:
jLabel8.text=8:
jLabel9.text=5:
jLabel10.text=6:
jLabel11.text=7:
jButton1.text=Cargar Valores Aleatorios
jButton2.text=Setear Valores En Modelo
jPanel5.border.title=Velocidad Simulacion
Metodos.border.title=Metodos
jCheckBox1.text=Elitista
jCheckBox2.text=Por Ranking
jCheckBox6.text=Por Control de Copias
jCheckBox8.text=Disponible
jLabel12.text=Corbetura del Metodo:
jButton3.text=Stop
jButton4.text=Next
jButton5.text=Play
jButton6.text=Before
jLabel17.text=Mejor Aptitud:
jLabel18.text=Peor Aptitud:
jLabel21.text=Aptitud Promedio:
jLabel23.text=Poblacion Actual:
jLabel25.text=Iteracion Actual:
useChart.text=Habilitar Grafica Pobalcion en Tiempo Real
bestAptitud.text=0000
worstAptitud.text=0000
averageAptitud.text=0000
population.text=0000
age.text=0000
statics.text=Habilitar
stadistic.border.title=Estadisticas
jLabel19.text=Faster
jLabel20.text=Slow
#NOI18N
jLabel19.foreground=0, 102, 51
#NOI18N
jLabel20.foreground=204, 0, 51
jPanel7.border.title=Progreso de la Simulacion
seleccionPanel.border.title=Seleccion
jLabel15.text=Corbetura del Metodo:
jCheckBox14.text=Disponible
jCheckBox12.text=Mutacion x Swap
jCheckBox11.text=Mutacion AdJoin
Metodos3.border.title=Metodos
seleccionPanel1.border.title=Seleccion
jLabel16.text=Corbetura del Metodo:
jCheckBox18.text=Disponible
jCheckBox16.text=Multipunto
jCheckBox15.text=Binomial
Metodos4.border.title=Metodos
seleccionPanel2.border.title=Seleccion
simlationContainer.border.title=Simulation
propertiesManager.border.title=Properties
selectChartsPanel.border.title=Seleccion Grafica
