# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=GA-Solver - Simulation Results
jLabel1.text=Resultados de la Simulacion
jLabel2.text=Mejores Configuraciones:
jTable1.columnModel.title3=Title 4
myTable.columnModel.title2=m1
myTable.columnModel.title1=Profit
myTable.columnModel.title0=Valor Aptitud
jButton1.text=Aceptar
#NOI18N
jLabel1.font=Tahoma-BoldItalic-24
