# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Inspector de Poblaciones
jLabel1.text=Seleccione una poblacion:
Form.title=GA-Solver - Inspector de Poblaciones
image.icon=numbers-white-icon.png
jLabel2.text=Seleccione una fila para ver los atributos en detalle
